server {
    listen       80;

    location / {
	    ssi on;
        root   /usr/share/nginx/html;
        index  index.html index.htm index.shtml;
    }

    location /remote/htmlimport {
        proxy_pass http://htmlimport;
        proxy_connect_timeout 5s; 
    }

    location /remote/ssi {
        proxy_pass http://ssi;
        proxy_connect_timeout 5s; 
    }

    location /remote/polymer {
        proxy_pass http://polymer;
        proxy_connect_timeout 5s; 
    }
}

